spring.data.cassandra.keyspace-name=billing_ks
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
springdoc.swagger-ui.path=/swagger-ui-billing_management.html
